{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    extends: [
        "config:base",
        "group:monorepos",
        "group:recommended",
        "helpers:pinGitHubActionDigests",
        ":rebaseStalePrs",
        ":semanticCommitTypeAll(chore)"
    ],
    labels: ["a:chore", "in:dependencies"],
    baseBranchPatterns: [
        "$default",
        "/^release\\/.*/"
    ],
    enabledManagers: [
        "cargo",
        "custom.regex",
        "github-actions",
        "gradle",
        "gradle-wrapper",
        "nix",
        "npm",
        "pip-compile"
    ],
    commitMessageExtra: "{ {{~#if isPinDigest}}{{{currentDigestShort}}}{{else}}{{#if currentVersion}}{{{currentVersion}}}{{else}}{{{currentDigestShort}}}{{/if}}{{/if}} => {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if newVersion}}{{{newVersion}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if~}} }",
    customManagers: [
        // Update .java-version file with the latest JDK version
        {
            customType: "regex",
            fileMatch: [
                "\\.java-version$"
            ],
            matchStrings: [
                "(?<currentValue>\\S+)"
            ],
            datasourceTemplate: "java-version",
            depNameTemplate: "java",
            // Only write the major version.
            extractVersionTemplate: "^(?<version>\\d+)"
        }
    ],
    dependencyDashboard: false,
    ignorePresets: [
        // Ensure we get the latest version and are not pinned to old versions.
        'workarounds:javaLTSVersions'
    ],
    lockFileMaintenance: {
        enabled: true
    },
    packageRules: [
        {
            matchBaseBranches: ["/^release/.*/"],
            matchUpdateTypes: ["major"],
            enabled: false
        },
        {
            description: "Update Gradle wrapper",
            matchManagers: ["gradle-wrapper"],
            addLabels: ["in:build"],
            semanticCommitScope: null,
            semanticCommitType: "build"
        },
        {
            description: "Update Gradle wrapper",
            matchManagers: ["gradle-wrapper"],
            matchBaseBranches: ["/^release/.*/"],
            matchUpdateTypes: ["major"],
            enabled: true
        },
        {
            description: "Update build dependencies in build.versions.toml",
            matchFileNames: ["gradle/build.versions.toml"],
            addLabels: ["in:build"],
            semanticCommitScope: null,
            semanticCommitType: "build"
        },
        {
            description: "Enable major updates for build dependencies in build.versions.toml",
            matchFileNames: ["gradle/build.versions.toml"],
            matchBaseBranches: ["/^release/.*/"],
            matchUpdateTypes: ["major"],
            enabled: true
        },
        {
            description: "Update library dependencies in libs.versions.toml",
            matchFileNames: ["gradle/libs.versions.toml"]
        },
        {
            description: "Update NPM build dependencies",
            matchDepTypes: ["devDependencies", "engines", "packageManager"],
            addLabels: ["in:build"],
            semanticCommitScope: null,
            semanticCommitType: "build"
        },
        {
            description: "Enable major updates for NPM build dependencies",
            matchDepTypes: ["devDependencies", "engines", "packageManager"],
            matchBaseBranches: ["/^release/.*/"],
            matchUpdateTypes: ["major"],
            enabled: true
        },
        {
            description: "Update CI Java version",
            matchFileNames: ["\\.java-version$"],
            addLabels: ["in:build"],
            semanticCommitScope: null,
            semanticCommitType: "build"
        },
        {
            description: "Enable major updates for CI Java version",
            matchFileNames: ["\\.java-version$"],
            matchBaseBranches: ["/^release/.*/"],
            matchUpdateTypes: ["major"],
            enabled: true
        },
        {
            description: "Update GitHub Actions",
            matchManagers: ["github-actions"],
            addLabels: ["in:build"],
            semanticCommitScope: null,
            semanticCommitType: "build"
        },
        {
            description: "Enable major updates for GitHub Actions",
            matchManagers: ["github-actions"],
            matchBaseBranches: ["/^release/.*/"],
            matchUpdateTypes: ["major"],
            enabled: true
        },
        {
            description: "Update documentation dependencies",
            matchManagers: ["pip-compile"],
            addLabels: ["in:build", "in:docs"],
            semanticCommitScope: null,
            semanticCommitType: "build"
        },
        {
            description: "Enable major updates for documentation dependencies",
            matchManagers: ["pip-compile"],
            matchBaseBranches: ["/^release/.*/"],
            matchUpdateTypes: ["major"],
            enabled: true
        },
        {
            "description": "Group Kotlin specific dependencies",
            "groupName": "Kotlin",
            "matchPackageNames": [
                "/^org\\.jetbrains\\.kotlin(?!x)/"
            ]
        }
    ],
    prHourlyLimit: 0,
    prConcurrentLimit: 0,
    useBaseBranchConfig: "merge",
    vulnerabilityAlerts: {
        enabled: true,
        vulnerabilityFixStrategy: "highest"
    },
    "pip-compile": {
        fileMatch: ["(^|/)mkdocs-requirements\\.txt$"]
    }
}
